{
  "name": "Lumos",
  "short_name": "Lumos",
  "start_url": "/Lumi/",
  "display": "fullscreen",
  "background_color": "#ededed",
  "theme_color": "#ededed",
  "icons": [
    {
      "src": "/Lumi/月亮.png",
      "sizes": "600x600",
      "type": "image/png"
    },
    {
      "src": "/Lumi/月亮512.png",
      "sizes": "1600x1600",
      "type": "image/png"
    }
  ]
}
